{
    "name": "amitkhare/easy-template",
    "description": "EasyTemplate is an easy to use minimal PHP templating engine.",
    "homepage": "http://github.com/amitkhare/easy-template",
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "AmitKhare\\":"src/"
        }
    },
    "authors": [
        {
            "name": "Amit Kumar Khare",
            "email": "amit@inkimagine.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {}
}